spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.social.twitter.app-id=DYmjBECDPR2mjlOoDHtWtqsgP
spring.social.twitter.app-secret= ZHFbEkgISVgGlNwiWhCUHauNg26gJCOK1xJdCWFY4M01KCwphu
